<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blueviolet;
            display: grid;
            padding: 20px;
            height: 100vh;
            grid-template-rows: min-content auto min-content;
            width: 100%;
            grid-template-areas: 
                'h'
                'm'
                'm'
                'm'
                'f'
            ;
        }

        header{
            grid-area: h;
            background-color: pink;
            width: 100%;
            height: 100%;
            border: solid;
            padding: 20px;
        }
        main{
            grid-area: m;
            background-color: cadetblue;
            padding: 20px;
            border: solid;
        }
        article{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-areas: 
                'section1 aside1'
                'section2 aside2'
                'section3 .'
            ;
            border: solid;
        }
        section{
            border: solid;
            padding: 4px;
            background-color: cornflowerblue;
        }
        aside{
            border: solid;
            padding: 4px;
            background-color: coral;
        }
        footer{
            grid-area: f;
            display: grid;
            grid-template-areas: 
                'nav1   nav2'

            ;
            padding: 10px;
            border: solid;
            background-color: darkolivegreen;
        }

        #sec1{grid-area: section1;}
        #sec2{grid-area: section2;}
        #sec3{grid-area: section3;}
        #aside1{grid-area: aside1;}
        #aside2{grid-area: aside2;}

        #nav1{grid-area: nav1;}
        #nav2{grid-area: nav2;}

        /* responsive */

        @media screen and (max-width: 600px) {
            body{
                background-color: #ea00ff;
            }
            header{
            background-color: #c08791;
            text-align: center;
            font-size: 40px;
        }
        main{
            background-color: #f069e4;
        }
        article{
            grid-template-areas: 
                'section1'
                'section2'
                'section3'
                'aside1'
                'aside2'
            ;
            text-align: center;
            font-size: 30px;
        }

        footer{
            grid-template-areas:
                'nav1'
                'nav2'
            ;
            text-align: center;
            font-size: 30px;
            background-color: darksalmon;
        }

        }
    </style>
</head>
<body>
    

    <header>
        <nav>Header Nav</nav>
    </header>

    <main>
        <article>
            <section id="sec1">Section-1</section>
            <section id="sec2">Section-2</section>
            <section id="sec3">Section-3</section>

            <aside id="aside1">Aside-1</aside>
            <aside id="aside2">Aside-2</aside>
        </article>
    </main>

    <footer>
        <nav id="nav1">Nav-1</nav>
        <nav id="nav2">Nav-2</nav>
    </footer>
</body>
</html>